
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
           defaultView: 'agendaWeek'

        });
        calendar.render();
      });



      select: function(info) {

               var valor = info.startStr
              valor = valor.split(':00-03:00')
          alert(valor);
          calendar.addEvent({
            title:'Title',
            start:valor,

          })
         

        },

        
       events: [
          {

            id:'1',
            title: 'The Title', 
            start: '2023-02-09T12:30:00', 
            end: '2023-02-09T14:30:00', 
           
          }
        ]




        if (!isNaN(date.valueOf())) { // valid?
                calendar.addEvent({
                  title: 'dynamic event',
                  start: date,
                  allDay: true
                });
                alert('Great. Now, update your database...');
              } else {
                alert('Invalid date.');
              }





              
              dados = calendar.addEvent({
                title: 'Atendimento',
                start: valor,
               
              });

              bancoDados.push(dados)
              alert(bancoDados)
              for(i=0;i<bancoDados.length;i++){
                alert(bancoDados[0])
              }




              var formData = new FormData(); // construct our own upload data
              formData.append('title', titulo);
              formData.append('start', horario);
              for (const pair of formData.entries()) {
                  //alert(`${pair[0]}, ${pair[1]}`);
              };
              var request = new XMLHttpRequest();
              avar request = new XMLHttpRequest();
              request.open("POST", "http://127.0.0.1:8000/dropzone/{{post.id}}/upload/", false); //config your post url here
              request.send(formData);  //send the post request to server
              alert("Enviou")


              lista.push({title:titulo,start:horario});
            //alert(lista[0].title+' '+ lista[0].start)

            // Convert (js array) to (json object)
            JsonObject = JSON.parse(JSON.stringify(lista));
            //alert(JsonObject[0].title)